## Splunk app configuration file

[install]
is_configured = true
state = enabled
state_change_requires_restart = true
build = 1.0

[launcher]
author = Jake Walter
description = Technology Addon for Windows DNS Analytical logs, for Windows Server 2012 R2 and higher.
version = 1.0

[ui]
is_visible = false
label = Windows DNS Analytical

[package]
id = TA-windnsanalytical
check_for_updates = true
