[windns]
SHOULD_LINEMERGE = True
BREAK_ONLY_BEFORE = TimeCreated\s+:
TIME_PREFIX = TimeCreated\s+:\s+
TIME_FORMAT = %x %I:%M:%S %p
KV_MODE = none
TRANSFORMS-force-dns-st = force_st_win_dns_analytical

[WinDNS:Analytical]
SHOULD_LINEMERGE = True
BREAK_ONLY_BEFORE = TimeCreated\s+:
TIME_PREFIX = TimeCreated\s+:\s+
TIME_FORMAT = %x %I:%M:%S %p
KV_MODE = none
REPORT-win-dns-analytical-header = win_dns_analytical_header
EVAL-query = rtrim(replace(query,"[\s\n\r]",""),".")
EVAL-query_len = len(query)
EVAL-packet_data = replace(packet_data,"[\s\n\r]","")
EVAL-transport = if(tcp==0,"udp","tcp")
EXTRACT-win-dns-analytical-tcp = TCP=(?<tcp>\d+)
EXTRACT-win-dns-analytical-if-dest = InterfaceIP=(?<src>[^;]+);\s+Destination=(?<dest>[^;]+);
EXTRACT-win-dns-analytical-if-src = InterfaceIP=(?<dest>[^;]+);\s+Source=(?<src>[^;]+);
EXTRACT-win-dns-analytical-src-if = Source=(?<src>[^;]+);\s+InterfaceIP=(?<dest>[^;]+);
EXTRACT-win-dns-analytical-dest-if = Destination=(?<dest>[^;]+);\s+InterfaceIP=(?<src>[^;]+);
EXTRACT-win-dns-analytical-if-reason = InterfaceIP=(?<dest>[^;]+);\s+Reason=(?<reason>[^;]+);
EXTRACT-win-dns-analytical-aa-ad = AA=(?<aa>\d+);\sAD=(?<ad>\d+);
EXTRACT-win-dns-analytical-rd = RD=(?<rd>\d+);
EXTRACT-win-dns-analytical-qname-qtype = (?m)QNAME=(?<query>[^;]+);\s+QTYPE=(?<query_code>\d+);
EXTRACT-win-dns-analytical-xid = XID=(?<transaction_id>\d+);
EXTRACT-win-dns-analytical-ports-flags = Port=(?<port>\d+);\s+Flags=(?<flags>\d+);
EXTRACT-win-dns-analytical-scope-zone = \s+Scope=(?<scope>[^;]+);\s+Zone=(?<zone>[^;]+);
EXTRACT-win-dns-analytical-serverscope-cache = ServerScope=(?<server_scope>[^;]+);\s+CacheScope=(?<cache_scope>[^;]+);
EXTRACT-win-dns-analytical-zonescope-zone-rcode = ZoneScope=(?<zone_scope>[^;]+);\s+Zone=(?<zone>[^;]+);\s+RCODE=(?<rcode>[^;]+);
EXTRACT-win-dns-analytical-dnssec-rcode = DNSSEC=(?<dnssec>\d+);\s+RCODE=(?<rcode>\d+);
EXTRACT-win-dns-analytical-packet-data = PacketData=(?<packet_data>[\s\S]+)
EXTRACT-win-dns-analytical-vendor-product = ProviderName\s+:\s+(?<vendor>\w+)-\w+-(?<product>\w+)
FIELDALIAS-src-dest = src AS src_ip dest AS dest_ip
LOOKUP-win_dns_qtype_lookup = win_dns_qtype Value AS query_code OUTPUTNEW Meaning AS record_meaning TYPE AS record_type
LOOKUP-win_dns_eventid_lookup = win_dns_eventid "Event ID" AS event_id OUTPUTNEW Category AS message_type
